[globals]

# Display all errors set level 3 on DEBUG
DEBUG=0
UI=app/views/
AUTOLOAD=app/controllers/|app/models/
CACHE=true


wallet=https://wallet.burst.cryptoguru.org:8125
# GMT: Monday, August 11, 2014 5:00:00 AM 
timeSeed=1407733200
timeAnouncement=GMT+2
