[globals]

# Display all errors set level 3 on DEBUG
DEBUG=3
UI=app/views/
AUTOLOAD=app/controllers/|app/models/
CACHE=true

# Wallet address
wallet=http://localhost:8125
# GMT: Monday, August 11, 2014 2:00:00 AM (GMT + 2)
timeSeed=1407722400
# Block reward life in blocks
blockRewardLife=10800
# Main title of page
mainTitle=Burst Explorer
# Winners Title of page
winnersTitle=Winners
# MySQL enable/disable
mySqlEnabled=true
# Clean up older blocks in Days (Default 3 months - 90 Days)
cleanPerDays=90
